{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false, // every endpoint has rate limiting if true,
    "StackBlockedRequests": true, // limit to calls to any end point if true
    "RealIpHeader": "X-Real-IP", //  IP base rate limiting
    "HttpStatusCode": 429, // status code to give back if made to many request
    "IpWhitelist": [ "127.0.0.1" ], //  not rate limt certain ips
    "EndpointWhitelist": ["GET:/api/User"],  //bypass rate limit or thus endpoint
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "5s", // every 5s you can talk to api
        "Limit": 2 // can only talk to api 2x in 5s period
      }
    ]
  }
}
